@use "../01-abstracts/variables" as *;
@use "../01-abstracts/mixins" as *;
@use "../02-base/animations" as *;
@use "../02-base/typography" as *;
@use "../04-components/buttons" as *;

// ******************* hero *******************

.hero-section {
  @include section;
  background-color: $background-primary-color;
  @include respond-to("medium") {
    @include flex(rr, around, start);
    gap: 1.5rem;
  }
  @include respond-to("xlarge") {
    @include flex(rr, between, start);
  }
  .hero-image {
    @include rounded;
    margin-bottom: 1.5rem;
    @include respond-to("medium") {
      max-width: max(50%, 436px);
    }
    @include respond-to("large") {
      max-width: clamp(500px, 50%, 600px);
      margin-bottom: 0;
    }
    @include respond-to("xlarge") {
      max-width: max(50%, 700px);
    }
  }
  .hero-content {
    max-width: 500px;
    .accented-heading {
      @include accented-heading;
    }

    .hero-text {
      @include standout-text;
      margin-bottom: 1.2rem;
    }
    .cta {
      margin-right: 1.2rem;
    }
  }
}

// ******************* services *******************
.services-section {
  @include section;
  .cards-container {
    @include reset-list;
    margin: 16px 0;
    @include flex(c, center, center);
    gap: 1rem;
    @include respond-to("medium") {
      @include flex(r, center, center);
      flex-wrap: wrap;
    }
  }
}

// ******************* about *******************
.about-section {
  @include section;
  background-color: $background-primary-color;
  .about-image-container {
    max-width: 450px;
  }
  .about-para {
    max-width: 650px;
    line-height: 150%;
  }
  .btn-wrapper {
    margin-top: 24px;
  }
}

// ******************* values *******************
.values-section {
  @include section;
  @include flex(c, center, center);
  .values-para {
    max-width: 656px;
    text-align: center;
  }
  .values-list {
    margin-top: 1rem;
    @include flex(r, center, start);
    flex-wrap: wrap;
    @include respond-to("large") {
      @include grid(2, auto, 1rem, 1rem);
    }
    @include respond-to("huge") {
      @include flex(r, center, start);
    }
  }
}

// ******************* gallery *******************
$transition: 0.7s;
.gallery-section {
  @include section;
  .gallery-wrapper {
    @include grid(12, 4, 0.5rem, 0.5rem);
    @include respond-to("medium") {
      @include grid(11, 6, 0.5rem, 0.5rem);
    }
    .gallery-img {
      border-radius: 1rem;
      overflow: hidden;
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(0.9);

      transition: box-shadow $transition ease, transform $transition ease;
      &:hover {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        transform: translateY(-2px);
        filter: brightness(1);
      }
    }
    :nth-child(1) {
      grid-column: 1 / 6;
      grid-row: 1 / 2;
    }
    :nth-child(2) {
      grid-column: 6 / 13;
      grid-row: 1 / 2;
    }
    :nth-child(3) {
      grid-column: 1 / 7;
      grid-row: 2 / 3;
    }
    :nth-child(4) {
      grid-column: 7 / 13;
      grid-row: 2 / 3;
    }
    :nth-child(5) {
      grid-column: 1 / 6;
      grid-row: 3 / 4;
    }
    :nth-child(6) {
      grid-column: 6 / 13;
      grid-row: 3 / 4;
    }
    :nth-child(7) {
      grid-column: 1 / 7;
      grid-row: 4 / 5;
    }
    :nth-child(8) {
      grid-column: 7 / 13;
      grid-row: 4 / 5;
    }
    :nth-child(9) {
      display: none;
    }
    @include respond-to("medium") {
      :nth-child(1) {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
      }
      :nth-child(2) {
        grid-column: 1 / 4;
        grid-row: 3 / 7;
      }
      :nth-child(3) {
        grid-column: 4 / 7;
        grid-row: 1 / 3;
      }
      :nth-child(4) {
        grid-column: 4 / 6;
        grid-row: 3 / 7;
      }
      :nth-child(5) {
        grid-column: 7 / 9;
        grid-row: 1 / 3;
      }
      :nth-child(6) {
        grid-column: 6 / 9;
        grid-row: 3 / 5;
      }
      :nth-child(7) {
        grid-column: 6 / 9;
        grid-row: 5 / 7;
      }
      :nth-child(8) {
        grid-column: 9 / 12;
        grid-row: 1 / 5;
      }
      :nth-child(9) {
        display: block;
        grid-column: 9 / 12;
        grid-row: 5 / 7;
      }
    }
  }
}

// ******************* testimonials *******************
.testimonials-section {
  @include section;
  position: relative;
  background-color: $background-secondary-color;
  .testimonials-background {
    position: absolute;
    opacity: 0.05;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .testimonials-wrapper {
    @include flex(r, center, start);
    flex-wrap: wrap;
    @include respond-to("medium") {
      @include grid(2, auto, 0.5rem, 0.5rem);
    }
    @include respond-to("xlarge") {
      @include grid(4, auto, 0.5rem, 0.5rem);
    }
  }
  .btn-wrapper {
    @include flex(r, center, center);
    padding-top: 32px;
  }
}
// ******************* bottom CTA *******************

.bottom-section {
  @include section;
  .text {
    max-width: 650px;
    margin-bottom: 1rem;
  }
  .img-wrapper {
    max-width: 450px;
    img {
      @include rounded;
    }
  }
}
